<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.crs.controller.CourseController">
   <children>
      <Label layoutX="174.0" layoutY="14.0" text="Course Registration System (CRS)">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="courseTable" layoutX="14.0" layoutY="58.0" prefHeight="237.0" prefWidth="651.0">
        <columns>
          <TableColumn fx:id="courseIdColumn" prefWidth="75.0" text="Course ID" />
          <TableColumn fx:id="courseTitleColumn" prefWidth="163.33334350585938" text="Title" />
            <TableColumn fx:id="creditHoursColumn" prefWidth="95.33331298828125" text="Credit Hours" />
            <TableColumn fx:id="departmentColumn" prefWidth="134.6666259765625" text="Department" />
            <TableColumn fx:id="prerequisitesColumn" prefWidth="91.99993896484375" text="Prerequisties" />
            <TableColumn fx:id="maxCapacityColumn" prefWidth="91.99993896484375" text="Max Capacity" />
        </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="320.0" prefHeight="17.0" prefWidth="30.0" text="Title: " />
      <Label layoutX="200.0" layoutY="320.0" prefHeight="17.0" prefWidth="74.0" text="Department: " />
      <TextField fx:id="titleField" layoutX="50.0" layoutY="316.0" prefHeight="25.0" prefWidth="141.0" />
      <TextField fx:id="departmentField" layoutX="274.0" layoutY="316.0" prefHeight="25.0" prefWidth="129.0" />
      <Label layoutX="425.0" layoutY="320.0" prefHeight="17.0" prefWidth="82.0" text="Max Capacity: " />
      <TextField fx:id="maxCapacityField" layoutX="507.0" layoutY="316.0" prefHeight="25.0" prefWidth="74.0" />
      <Label layoutX="20.0" layoutY="365.0" prefHeight="17.0" prefWidth="82.0" text="Credit Hours: " />
      <TextField fx:id="creditHoursField" layoutX="99.0" layoutY="361.0" prefHeight="25.0" prefWidth="91.0" />
      <Label layoutX="200.0" layoutY="365.0" prefHeight="17.0" prefWidth="82.0" text="Prerequisites: " />
      <TextField fx:id="prerequisitesField" layoutX="274.0" layoutY="361.0" prefHeight="25.0" prefWidth="91.0" />
      <Button fx:id="addButton" layoutX="351.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
         <font>
            <Font name="Dutch 801 Bold BT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="451.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: orange;" text="Update" textFill="WHITE">
         <font>
            <Font name="Dutch 801 Bold BT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="550.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Dutch 801 Bold BT" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
